{
  "KrisInfoConfig": {
    "Url": "http://api-prod.krisinformation.se/v1/themes?format=json",
    "NrToShow": 3
  },


  "SweaWebServiceConfig": {
    "Url": "https://swea.riksbank.se:443/sweaWS/services/SweaWebServiceHttpSoap12Endpoint"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
