{
  "KrisInfoConfig": {
    "NrToShow": 3
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "HomeController": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
